
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJucmNibWJlYXRoY3d3dm1ybGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNTQwNzMsImV4cCI6MjA1MzYzMDA3M30.5TnK1m3T7l4751H4uTg55fy4V_UGkKqmAyToXJgqne8
VITE_SUPABASE_URL=https://rnrcbmbeathcwwvmrlfr.supabase.co